# venturus-android

./: README.md
phonebook/: settings.gradle.kts
phonebook/app/: build.gradle.kts
phonebook/app/src/androidTest/java/com/karoldm/phone_book/: ExampleInstrumentedTest.kt
phonebook/app/src/main/: AndroidManifest.xml
phonebook/app/src/main/java/com/karoldm/phone_book/: Contact.kt  Main.kt  PhoneBook.kt
phonebook/app/src/test/java/com/karoldm/phone_book/: ExampleUnitTest.kt
phonebook/gradle/: libs.versions.toml
phonebook/gradle/wrapper/: gradle-wrapper.properties
pokedex/app/: build.gradle.kts
pokedex/app/src/androidTest/java/com/karoldm/pokedex/: ExampleInstrumentedTest.kt
pokedex/app/src/main/: AndroidManifest.xml
pokedex/app/src/main/java/com/karoldm/pokedex/: MainActivity.kt
pokedex/app/src/main/java/com/karoldm/pokedex/adapters/: ItemPokemonAdapter.kt
pokedex/app/src/main/java/com/karoldm/pokedex/data/api/: PokedexApi.kt
pokedex/app/src/main/java/com/karoldm/pokedex/data/mocks/: MockPokemons.kt
pokedex/app/src/main/java/com/karoldm/pokedex/data/models/: GenerationResponse.kt  Pokemon.kt  PokemonDetailsResponse.kt  PokemonListResponse.kt  TypeListResponse.kt
pokedex/app/src/main/java/com/karoldm/pokedex/data/models/api/: GenerationsResponse.kt  PokemonDetailsResponse.kt  PokemonSpeciesResponse.kt  PokemonTypesResponse.kt  PokemonsResponse.kt
pokedex/app/src/main/java/com/karoldm/pokedex/data/models/view/: Pokemon.kt
pokedex/app/src/main/java/com/karoldm/pokedex/data/repositories/: PokedexRepository.kt
pokedex/app/src/main/java/com/karoldm/pokedex/factories/: SimpleViewModelFactory.kt
pokedex/app/src/main/java/com/karoldm/pokedex/navigation/: NavGraph.kt  Routes.kt
pokedex/app/src/main/java/com/karoldm/pokedex/ui/: MainActivity.kt
pokedex/app/src/main/java/com/karoldm/pokedex/ui/components/: FilterMenu.kt  InfoCard.kt  PokemonCard.kt  StatsBar.kt  TypeChip.kt
pokedex/app/src/main/java/com/karoldm/pokedex/ui/details/: DetailsActivy.kt  DetailsScreen.kt  DetailsViewModel.kt
pokedex/app/src/main/java/com/karoldm/pokedex/ui/home/: HomeScreen.kt  HomeViewModel.kt
pokedex/app/src/main/java/com/karoldm/pokedex/ui/main/: MainActivity.kt  MainViewModel.kt
pokedex/app/src/main/java/com/karoldm/pokedex/ui/splash/: SplashScreen.kt
pokedex/app/src/main/java/com/karoldm/pokedex/ui/theme/: Color.kt  Theme.kt  Type.kt
pokedex/app/src/main/res/layout/: activity_main.xml  item_pokemon.xml
pokedex/app/src/main/res/values/: themes.xml
pokedex/app/src/main/res/values-night/: themes.xml
pokedex/app/src/test/java/com/karoldm/pokedex/: ExampleUnitTest.kt
pokedex/gradle/: libs.versions.toml
pokedex/gradle/wrapper/: gradle-wrapper.properties
